(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
// PCRE2 compile options.
// These can be combined using bitwise OR operations.
// See also: https://pcre2project.github.io/pcre2/doc/html/pcre2_compile.html
{attribute 'qualified_only'}
TYPE eCompileOptions :
(
	PCRE2_ALLOW_EMPTY_CLASS := 16#00000001,
    PCRE2_ALT_BSUX := 16#00000002,
    PCRE2_ALT_CIRCUMFLEX := 16#00200000,
    PCRE2_ALT_VERBNAMES := 16#00400000,
    PCRE2_ANCHORED := 16#80000000,
    PCRE2_AUTO_CALLOUT := 16#00000004,
    PCRE2_CASELESS := 16#00000008,
    PCRE2_DOLLAR_ENDONLY := 16#00000010,
    PCRE2_DOTALL := 16#00000020,
    PCRE2_DUPNAMES := 16#00000040,
    PCRE2_ENDANCHORED := 16#20000000,
    PCRE2_EXTENDED := 16#00000080,
    PCRE2_EXTENDED_MORE := 16#01000000,
    PCRE2_FIRSTLINE := 16#00000100,
    PCRE2_LITERAL := 16#02000000,
    PCRE2_MATCH_INVALID_UTF := 16#04000000,
    PCRE2_MATCH_UNSET_BACKREF := 16#00000200,
    PCRE2_MULTILINE := 16#00000400,
    PCRE2_NEVER_BACKSLASH_C := 16#00100000,
    PCRE2_NEVER_UCP := 16#00000800,
    PCRE2_NEVER_UTF := 16#00001000,
    PCRE2_NO_AUTO_CAPTURE := 16#00002000,
    PCRE2_NO_AUTO_POSSESS := 16#00004000,
    PCRE2_NO_DOTSTAR_ANCHOR := 16#00008000,
    PCRE2_NO_START_OPTIMIZE := 16#00010000,
    PCRE2_NO_UTF_CHECK := 16#40000000,
    PCRE2_UCP := 16#00020000,
    PCRE2_UNGREEDY := 16#00040000,
    PCRE2_USE_OFFSET_LIMIT := 16#00800000,
    PCRE2_UTF := 16#00080000
) UDINT;
END_TYPE
