(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
// Get the match substring length designated at the index.
// The return value designes whether we have a match at the index and it was successfully fetched.
{attribute 'qualified_only'}
FUNCTION FuGetMatchSubstringLengthPCRE : BOOL
VAR_INPUT
    mb: __XWORD;                        // Pointer to the match block from FuMatchPCRE
    uiMatchIndex: UINT;                 // The index of the match (maximum one less than the amount of matches)
END_VAR
VAR_OUTPUT
    udiLength: UDINT;                   // The length of the match substring
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
IF mb = 0 THEN
    RETURN;
END_IF

FuGetMatchSubstringLengthPCRE := FuGetMatchSubstringLengthPCRE_cext(mb, uiMatchIndex, udiLength => udiLength);
